{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ChuoiBiMatSieuDai_KhongTheDoanRa_HayThayTheNoTrongMoiTruongThat!",
    "Issuer": "https://localhost:7105",
    "Audience": "https://localhost:7105",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ChatAI": {
    "ServiceUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
